# To change this template, choose Tools | Templates
# and open the template in the editor.
sharePointWebServiceUrl = http://atlas.wz.hasbro.com/sites/dept/tsops/_vti_bin/Lists.asmx
listName = Servers
CREATED_BY = Created By
CREATED_ON = Created Date
ldapServerWZ = usrntwzdcv1.wz.hasbro.com
ldapServerOG = rntogdc1.onlinegaming.local
domainWZ = wz.hasbro.com
domainOG = onlinegaming.local
searchBaseWZ = DC\=wz,DC\=hasbro,DC\=com
searchBaseOG = DC\=onlinegaming,DC\=local
excludeFolder = labmanager
VM_INITIAL_STATUS = Live - Operational
